[gd_scene format=3 uid="uid://1vh8monc3qkc"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]

[node name="Main" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 85.0
offset_top = 152.0
offset_right = 447.0
offset_bottom = 390.0
script = ExtResource("1_main")

[node name="CityLabel" type="Label" parent="Control"]
layout_mode = 0
offset_top = -132.0
offset_right = 362.0
offset_bottom = -109.0
text = "City: Athens"

[node name="MoneyLabel" type="Label" parent="Control"]
layout_mode = 0
offset_top = 335.0
offset_right = 362.0
offset_bottom = 358.0
text = "Money: 100"

[node name="CargoLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = -4.0
offset_top = 296.0
offset_right = 358.0
offset_bottom = 319.0
text = "Cargo: Empty"

[node name="BuyButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = -4.0
offset_top = 134.0
offset_right = 358.0
offset_bottom = 165.0
text = "Buy"

[node name="TravelButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = -4.0
offset_top = 183.0
offset_right = 358.0
offset_bottom = 214.0
text = "Travel"

[node name="SellButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = -4.0
offset_top = 238.0
offset_right = 358.0
offset_bottom = 269.0
text = "Sell"

[node name="LogLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_top = 117.0
offset_right = 362.0
offset_bottom = 117.0

[node name="PricesLabel" type="Label" parent="Control"]
layout_mode = 0
offset_top = -99.0
offset_right = 300.0
offset_bottom = 24.0
text = "Prices: ..."

[node name="DestinationDropdown" type="OptionButton" parent="Control"]
layout_mode = 0
offset_left = 0.0
offset_top = 48.0
offset_right = 181.0
offset_bottom = 79.0

[node name="GoodsDropdown" type="OptionButton" parent="Control"]
layout_mode = 0
offset_left = 181.0
offset_top = 48.0
offset_right = 362.0
offset_bottom = 79.0

[connection signal="pressed" from="Control/BuyButton" to="Control" method="_on_buy_button_pressed"]
[connection signal="pressed" from="Control/TravelButton" to="Control" method="_on_travel_button_pressed"]
[connection signal="pressed" from="Control/SellButton" to="Control" method="_on_sell_button_pressed"]
[connection signal="item_selected" from="Control/DestinationDropdown" to="Control" method="_on_destination_dropdown_item_selected"]
[connection signal="item_selected" from="Control/GoodsDropdown" to="Control" method="_on_goods_dropdown_item_selected"]
